# Novel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yueshenginfo/com/mynovel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yueshenginfo/com/: IBaseDto.java  IBaseModel.java  IBasePresenter.java  IBaseResultEnum.java  IBaseView.java
app/src/main/java/yueshenginfo/com/mynovel/: IBaseActivity.java  IBaseApplication.java  IBaseFragment.java
app/src/main/java/yueshenginfo/com/mynovel/module/bookdetail/activity/: BookDetailActivity.java
app/src/main/java/yueshenginfo/com/mynovel/module/bookdetail/dto/: BookDetailDto.java
app/src/main/java/yueshenginfo/com/mynovel/module/bookdetail/interfaces/: BookDetailInterface.java  BookDetailReviewInterface.java
app/src/main/java/yueshenginfo/com/mynovel/module/bookdetail/model/: BookDetailModel.java  BookDetailReviewModel.java
app/src/main/java/yueshenginfo/com/mynovel/module/bookdetail/presenter/: BookDetailPresenter.java  BookDetailReviewPresenter.java
app/src/main/java/yueshenginfo/com/mynovel/module/bookdetail/view/: BookDetailReviewView.java  BookDetailView.java
app/src/main/java/yueshenginfo/com/mynovel/module/home/activity/: BookContentCustomView.java  MainActivity.java  ReadActivity.java
app/src/main/java/yueshenginfo/com/mynovel/module/home/adapter/: BookShelfAdapter.java  BooksAdapter.java  CategoryItemAdapter.java  DialogPlusAdapter.java  HistoryAdapter.java  ListPopAdapter.java  OriginalAdapter.java  ViewPagerAdapter.java
app/src/main/java/yueshenginfo/com/mynovel/module/home/dto/: AllLookBooksDto.java  BookChapterDto.java  BookContentDto.java  BookRecommendDto.java  BookShelfBean.java  BooksBean.java  CategoryEvent.java  (+6 more)
app/src/main/java/yueshenginfo/com/mynovel/publics/common/: ChainInfo.java  Constants.java  DataProvider.java  MessageInfo.java  TFlowLayout.java  TagAdapter1.java
app/src/main/java/yueshenginfo/com/mynovel/publics/utils/: CountDownTimerUtils.java  DataCleanManager.java  DateUtil.java  EmptyUtils.java  ScreenManager.java  SharePreferenceUtils.java  T.java  UUIDUtil.java  Utils.java  ViewFindUtils.java
app/src/main/res/anim/: anim_read_bottom.xml
app/src/main/res/drawable/: corners_edittext.xml  corners_tv.xml  title_back.xml  top_readbtn_corners.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_container.xml  activity_item_review.xml  activity_main.xml  activity_more_novelactivity.xml  activity_news_detail.xml  activity_read.xml  activity_search_result_activty.xml  books_fragment_layout.xml  books_history_item_layout.xml  books_item_layout.xml  books_more_layout.xml  bookshelf_fragment_layout.xml  bookshelf_item_layout.xml  bottom_cancel_layout.xml  bottom_view_layout.xml  category_item_layout.xml  fragment_books.xml  fragment_bookshelf.xml  fragment_item_news.xml  fragment_original.xml  fragment_picture.xml  fragment_review.xml  fragment_search.xml  fragment_text.xml  item_news_list.xml  item_reader.xml  item_search.xml  layout_title.xml  like_item_layout.xml  more_novel_layout.xml  original_item_layout.xml  review_floor_item_layout.xml  review_item_layout.xml  search_result_item_layout.xml  text_item_layout.xml  tv_words.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yueshenginfo/com/mynovel/: ExampleUnitTest.java
(+140 files in other folders)
