apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yueshenginfo.com.mynovel"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}
//greenDao配置
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }

}
apply plugin: 'org.greenrobot.greendao'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //tablayout
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //Recyclerview
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //3D旋转
    compile 'com.dalong:loopview:1.0.2'
    //Recyclerview的Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    //Dialogplus
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //butterknife注解框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //网络部分
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-urlconnection-2.0.0.jar')
    compile files('libs/Volley.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //log格式化，最终发布时可以去掉
    compile 'com.orhanobut:logger:1.15'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //上拉下拉加载库
    compile 'com.liaoinstan.springview:library:1.2.6'
    //进度条
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //greenDao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.android.support:design:23.3.0'
}
