<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/read_layout"
    android:background="@drawable/theme_leather_bg"
    tools:context="yueshenginfo.com.mynovel.module.home.activity.ReadActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/reader_menu_bg_color">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/read_content_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/reader_menu_bg_color"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/read_content_bottom_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_menu_settings_normal"
            android:gravity="center"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/read_content_bottom_toc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_menu_toc_normal"
            android:gravity="center"
            android:text="目录"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/read_content_bottom_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_reader_ab_download"
            android:gravity="center"
            android:text="缓存"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/read_content_bottom_pattern"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_menu_settings_normal"
            android:gravity="center"
            android:text="夜间"
            android:textColor="#fff"
            android:textSize="12dp" />

    </LinearLayout>
</RelativeLayout>
