<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/book_face_sdview"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/image" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="#5b5b5b"
                android:textSize="16sp"
                android:id="@+id/book_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="书籍名字" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="作者名字" />

            <TextView
                android:id="@+id/book_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="111111" />
        </LinearLayout>
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingRight="2dp"-->
            <!--android:textSize="16sp"-->
            <!--android:text="2222"-->
            <!--android:layout_toLeftOf="@+id/tv"-->
            <!--android:id="@+id/read_count"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:gravity="center_vertical"-->
            <!--android:id="@+id/tv"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="人追"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e4e3e3" />
</LinearLayout>