<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_reader"
        style="@style/ReaderText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
       />

    <RelativeLayout
        android:id="@+id/layout_read_ad"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>